# ProjectReelCine

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carlosribeiro/reelcineproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosribeiro/reelcineproject/: App.kt  MainActivity.kt  ReelCineApplication.kt
app/src/main/java/com/carlosribeiro/reelcineproject/adapter/: FilmeAdapter.kt  FilmeBuscaAdapter.kt  FilmeHorizontalAdapter.kt  RecomendacaoAdapter.kt
app/src/main/java/com/carlosribeiro/reelcineproject/api/: ApiErrorHandler.kt  RetrofitClient.kt  RetrofitInstance.kt  TMDBService.kt
app/src/main/java/com/carlosribeiro/reelcineproject/model/: Filme.kt  FilmeDto.kt  FilmeMapper.kt  FilmeResponse.kt  FilmeUi.kt  Recomendacao.kt  Usuario.kt
app/src/main/java/com/carlosribeiro/reelcineproject/network/response/: FilmeDto.kt  FilmeResponse.kt  FilmeVideoItem.kt  FilmeVideoResponse.kt
app/src/main/java/com/carlosribeiro/reelcineproject/repository/: RecomendacaoRepository.kt
app/src/main/java/com/carlosribeiro/reelcineproject/ui/: AdicionarFilmeActivity.kt  CadastroActivity.kt  DetalhesFilmeActivity.kt  FeedActivity.kt  FilmeDetailsActivity.kt  ForgotPasswordActivity.kt  GruposActivity.kt  LoginActivity.kt  MainActivity.kt  NeonTextView.kt  PerfilActivity.kt  RecomendarFilmeActivity.kt  SplashActivity.kt
app/src/main/java/com/carlosribeiro/reelcineproject/ui/recomendacao/: AdicionarFilmeActivity.kt  MovieRatingActivity.kt  RecomendarFilmeActivity.kt
app/src/main/java/com/carlosribeiro/reelcineproject/ui/recomendacao/mapper/: FilmeVideoItemMapper.kt
app/src/main/java/com/carlosribeiro/reelcineproject/ui/recomendacao/model/: TrailerUiModel.kt
app/src/main/java/com/carlosribeiro/reelcineproject/util/: Constantes.kt  SessionManager.kt
app/src/main/java/com/carlosribeiro/reelcineproject/viewmodel/: BuscarFilmeViewModel.kt  CadastroViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RecomendacoesViewModel.kt
app/src/main/res/anim/: fade_pulse.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_background_circle.xml  avatar_placeholder.xml  bg_botao_branco.xml  bg_button_round_white.xml  bg_cosmic_gradient.xml  bg_cosmic_light_1.xml  bg_cosmic_light_2.xml  bg_image_placeholder.xml  bg_pulse.xml  botao_arredondado.xml  btn_neon_orbit.xml  btn_reelcine_gradient.xml  button_border_white.xml  button_white_rounded.xml  card_background.xml  circle_background.xml  drawer_menu.xml  gradient_reelcine.xml  header_gradient.xml  ic_account_circle.xml  ic_google.xml  ic_recommend.xml  image_placeholder.xml  nav_item_background.xml  nav_ripple.xml  rounded_button_white.xml  rounded_poster.xml
app/src/main/res/layout/: activity_adicionar_filme.xml  activity_cadastro.xml  activity_detalhes_filme.xml  activity_feed.xml  activity_filme_details.xml  activity_forgot_password.xml  activity_grupos.xml  activity_login.xml  activity_main.xml  activity_movie_rating.xml  activity_perfil.xml  activity_recomendar_filme.xml  activity_splash.xml  item_filme.xml  item_filme_busca.xml  item_filme_horizontal.xml  item_recomendacao.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosribeiro/reelcineproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
