[versions]
# Tooling
agp = "8.10.1"
kotlin = "2.0.21"

# AndroidX / UI
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleViewmodelKtx = "2.9.0"
lifecycleRuntimeKtx = "2.9.0"
activity = "1.10.1"
fragmentKtx = "1.8.6"
cardview = "1.0.0"
drawerlayout = "1.2.0"

# Google Identity (Credential Manager + Google ID)
credentials = "1.3.0"
googleid = "1.1.0" # estável

# Firebase (via BoM)
firebaseBom = "33.13.0"

# Networking
retrofit = "2.9.0"
loggingInterceptor = "4.12.0"

# Imagens / UI extras
coil = "2.5.0"
glide = "4.16.0"
circleimageview = "3.1.0"
lottie = "6.1.0"

# Testes
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }

# Credential Manager + Google ID
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
# NÃO usar o bridge credentials-play-services-auth neste fluxo
# play-services-auth removido para evitar mix de APIs

# Firebase (BoM + libs)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Imagens / UI
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" } # alinhar com Kotlin 2.0.21
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
