<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B132B"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Card com imagem do pôster -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imagePosterDetalhes"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:contentDescription="Pôster do filme" />
        </androidx.cardview.widget.CardView>

        <!-- Título do filme -->
        <TextView
            android:id="@+id/textTituloDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C71111"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Descrição do filme -->
        <TextView
            android:id="@+id/textDescricaoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textAnoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="24dp" />

        <!-- Botão Voltar -->
        <Button
            android:id="@+id/btnVoltarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar para Home"
            android:textAllCaps="false"
            android:textColor="#0B132B"
            android:backgroundTint="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
